# containercp

./: Readme.md  containercp.sln
ContainerdLibrary/: BlobReference.cs  BoltDatabaseHelper.cs  ContainerDetails.cs  ContainerdDatabaseHelper.cs  ContainerdDatastoreHelper.cs  ContainerdLibrary.csproj  DockerMediaTypeHelper.cs  DockerMediaTypeParser.cs  DockerPlatform.cs  FileMetadata.cs  HashCalculator.cs  ImageConfigParser.cs  ImageManifestListParser.cs  ImageManifestParser.cs  LinuxShellHelper.cs  SnapshotDatabaseHelper.cs  TarHelper.cs  VarIntConverter.cs
ContainerdLibrary.Tests/: ContainerdDatabaseHelperTests.cs  ContainerdDatastoreHelperTests.cs  ContainerdLibrary.Tests.csproj  ImageConfigParserTests.cs  ImageManifestListParserTests.cs  ImageManifestParserTests.cs  SnapshotDatabaseHelperTests.cs  TarGzHelperTests.cs  VarIntConverterTests.cs
ContainerdLibrary.Tests/TestData/io.containerd.metadata.v1.bolt/: meta.db
ContainerdLibrary.Tests/TestData/io.containerd.snapshotter.v1.overlayfs/: metadata.db
ContainerdLibrary/Enums/: DockerMediaType.cs
build_scripts/: publish.bat
containercp/: CopyManager.cs  InfoManager.cs  ListManager.cs  PlatformHelper.cs  Program.cs  containercp.csproj
