<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.8.1</Version>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Authors>Hewlett Packard Enterprise Development LP</Authors>
    <Copyright>Hewlett Packard Enterprise Development LP</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerdLibrary\ContainerdLibrary.csproj" />
  </ItemGroup>

</Project>
