<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.0</Version>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Authors>Hewlett Packard Enterprise Development LP</Authors>
    <Copyright>Hewlett Packard Enterprise Development LP</Copyright>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="BoltDB" Version="0.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ContainerdLibrary.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
